{
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.ignorePatterns": ["templates"],
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": ["--errors-only", "--enable=unused-import"],
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--exclude=templates",
        "--ignore-missing-imports",
        "--strict"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.unittestEnabled": true
}